# Generated by Django 4.0.4 on 2022-04-17 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='acunit',
            name='name',
            field=models.TextField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='room',
            name='name',
            field=models.TextField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='name',
            field=models.TextField(max_length=50, unique=True),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='type',
            field=models.TextField(default='', max_length=255),
        ),
    ]
